[33mcommit b3852d7bf21d15a4fb975ee5ded212f901ca6835[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchat-destructure-new[m[33m, [m[1;31morigin/chat-destructure-new[m[33m)[m
Author: manikandan-clubits <manikandan.r@clubitssolutions.com>
Date:   Thu Nov 6 15:46:47 2025 +0530

    changes-updated

[33mcommit cb19a441a3f74bb871fe82b08daf4791287a73e4[m
Author: manikandan-clubits <manikandan.r@clubitssolutions.com>
Date:   Mon Nov 3 12:39:09 2025 +0530

    bugfix

[33mcommit a88dda81bf7bd0191e7b5c946985fab40b38a3ab[m
Author: manikandan-clubits <manikandan.r@clubitssolutions.com>
Date:   Thu Oct 30 15:59:18 2025 +0530

    design-changes

[33mcommit fa7b10e57bb68048462b07ee88deb56310b6afa0[m[33m ([m[1;32mmain[m[33m)[m
Author: manikandan-clubits <manikandan.r@clubitssolutions.com>
Date:   Thu Oct 30 12:23:21 2025 +0530

    android-file

[33mcommit 51e8f39b73d5feb312bd8e9118a51a76702ee0eb[m[33m ([m[1;31morigin/chat-destructure[m[33m)[m
Author: manikandan-clubits <manikandan.r@clubitssolutions.com>
Date:   Thu Oct 30 11:37:48 2025 +0530

    code upload commit

[33mcommit 4e3a47ca8c29d3946057309710032643293f75fa[m
Author: manikandan-clubits <manikandan.r@clubitssolutions.com>
Date:   Thu Oct 30 11:33:36 2025 +0530

    Initial commit
